<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <title>Custom Task Manager</title>
</head>

<body>
    <header class="app-header" id="app-header">
        <h1 class="app-header__app-name">Custom task header</h1>
        <div class="app-header__user-and-controls">
            <div class="user-info">
                <div class="user-info__avatar"></div>
                <span class="user-info__username"> Keanu Reeves </span>
            </div>
            <label class="toggle-switch" id="theme-switch">
                <input type="checkbox" class="toggle-switch__checkbox" />
                <div class="toggle-switch__slider"></div>
            </label>
        </div>
    </header>
    <main class="app-main" id="app-main">
        <ul class="tasklists-list">
            <li class="tasklists-list__item tasklist-adder">
                <button type="button" class="tasklist-adder__btn">
                    &#10010; Добавить список
                </button>
                <input type="text" placeholder="Новый список" class="tasklist-adder__input" />
            </li>
        </ul>
    </main>
</body>

</html>
